<?xml version="1.0" encoding="UTF-8"?>

-<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>org.sonatype.mavenbook.simple</groupId>

<artifactId>parent</artifactId>

<version>0.99-SNAPSHOT</version>

<packaging>pom</packaging>

<name>Simple Project Chapter Parent Project</name>

<url>http://sonatype.com/book</url>


-<modules>

<module>simple</module>

</modules>


-<properties>

<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>

</properties>


-<distributionManagement>


-<repository>

<id>releases</id>

<url>http://localhost:8080/nexus-webapp-2.10.0-02/content/repositories/releases</url>

</repository>


-<snapshotRepository>

<id>snapshots</id>

<url>http://localhost:8080/nexus-webapp-2.10.0-02/content/repositories/snapshots</url>

</snapshotRepository>

</distributionManagement>


-<repositories>


-<repository>

<id>releases</id>

<url>http://localhost:8080/nexus-webapp-2.10.0-02/content/groups/public</url>


-<releases>

<enabled>true</enabled>

</releases>


-<snapshots>

<enabled>true</enabled>

</snapshots>

</repository>

</repositories>


-<pluginRepositories>


-<pluginRepository>

<id>releases</id>

<url>http://localhost:8080/nexus-webapp-2.10.0-02/content/groups/public</url>


-<releases>

<enabled>true</enabled>

</releases>


-<snapshots>

<enabled>true</enabled>

</snapshots>

</pluginRepository>

</pluginRepositories>

</project>
